commonfx: .deathfx death_medium

weapon: .name "zerk_weapon_0" .icon "zerk_weapon_0.png"
weapon: .name "zerk_weapon_1" .icon "zerk_weapon_1.png"
weapon: .name "zerk_weapon_2" .icon "zerk_weapon_2.png"
weapon: .name "zerk_weapon_3" .icon "zerk_weapon_3.png"
weapon: .name "zerk_weapon_4" .icon "zerk_weapon_4.png"

armour: .name "zerk_armour_0" .icon "zerk_armour_0.png"
armour: .name "zerk_armour_1" .icon "zerk_armour_1.png"
armour: .name "zerk_armour_2" .icon "zerk_armour_2.png"
armour: .name "zerk_armour_3" .icon "zerk_armour_3.png"
armour: .name "zerk_armour_4" .icon "zerk_armour_4.png"

combat_skill: .id "scratch" .icon "one" .anim "attack_sword" .fx "smite" .targchestfx "blood_splatter"
combat_skill: .id "dragon_breath" .icon "two" .anim "attack_scroll" .fx "zealous_accusation" .targchestfx "blood_splatter"
combat_skill: .id "paralyzing_roar" .icon "three" .anim "attack_stun" .fx "stunning_blow" .targheadfx "stunning_blow_target"
combat_skill: .id "forceful_punch" .icon "four" .anim "attack_scroll" .fx "bulwark_of_faith" .can_display_performer_selection_after_turn false
combat_skill: .id "dragon_tongue" .icon "five" .anim "attack_heal" .fx "battle_heal" .targfx "battle_heal_target" .can_display_performer_selection_after_turn false
combat_skill: .id "power_lounge" .icon "six" .anim "attack_charge" .fx "holy_lance" .targchestfx "blood_splatter"
combat_skill: .id "going_berserk" .icon "seven" .anim "attack_banner" .fx "inspiring_cry" .can_display_performer_selection_after_turn false
				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_sword" .attack_friendly_fx "smite" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/zerk_smite"